#api config
PORT=3333
HOST=localhost

# infosimples
TOKEN_INFOSIMPLES=seu_token_aqui
INFOSIMPLES_BASE_URL=https://api.infosimples.com/api/v2/consultas

# criptografia
CHAVE_CRIPTOGRAFIA=sua_chave_de_criptografia_aqui

